#configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/quickhandy
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:53149/railway
spring.datasource.username=root
spring.datasource.password=g3HFHB5D1GbaAB2-CDAbfHhabcc43h1H


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
